<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.397);
            margin: 0;
        }
        header {
            background-color: white;
        }
        header h1 {
            background-color: blueviolet;
            color: white;
            margin: 0;
            padding: 15px;
            text-align: center;
        }
        .categories {
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .categories div {
            align-items: center;
        }
        .categories div a {
            color: black;
            text-decoration: none;
        }
        .categories div img {
            background-color: brown;
            width: 70px;
        }
        .categories div a:hover {
            color: blueviolet;
        }
        .shopingimage {
            display: block;
            margin: auto;
            margin-top: 30px;
            width: 90%;
        }
        .salestitle {
            text-align: center;
        }
        table {
            width: 90%;
        }
        table, th, td {
            margin: auto;
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 12px;
        }
        thead {
            background-color: blueviolet;
        }
        th {
            width: 25%;
        }
        .information {
            background-color: white;
            color: gray;
            margin-top: 18px;
            padding: 20px;
        }
        .information p, ul {
            font-size: smaller;
        }
        footer {
            background-color: black;
            color: white;
            padding: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>FASHION STORE</h1>
        <div class="categories">
            <div>
                <img src="images/tshirt.jpeg" alt="tshirt">
                <a href="#">
                    <h4>T-Shirt</h4>
                </a>
            </div>
            <div>
                <img src="images/sunglasses.jpeg" alt="tshirt">
                <a href="#">
                    <h4>sun glasses</h4>
                </a>
            </div>
            <div>
                <img src="images/shirts.jpeg" alt="tshirt">
                <a href="#">
                    <h4>shirts</h4>
                </a>
            </div>
            <div>
                <img src="images/shoes.jpeg" alt="shoes">
                <a href="#">
                    <h4>Shoes</h4>
                </a>
            </div>
            <div>
                <img src="images/pants.jpeg" alt="pants" width="70">
                <a href="#">
                    <h4>Pants</h4>
                </a>
            </div>
            <div>
                <img src="images/perfume.jpeg" alt="perfume" width="70">
                <a href="#">
                    <h4>perfume</h4>
                </a>
            </div>
        </div>
    </header>

    <main>
        <img class="shopingimage" src="images/shopingtime.jpeg" alt="shoping time">

    <h2 class="salestitle">OUR UPCOMING SALES</h2>

    <table>
        <thead>
            <tr>
                <th>Festival</th>
                <th>Discount</th>
                <th>Starting Date</th>
                <th>Ending Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Independence Day</td>
                <td><del>30%</del> 40%</td>
                <td>10 August</td>
                <td>18 August</td>
            </tr>
            <tr>
                <td>Diwali</td>
                <td><del>50%</del> 60%</td>
                <td>10 November</td>
                <td>21 November</td>
            </tr>
            <tr>
                <td>Christmas</td>
                <td><del>35%</del> 50%</td>
                <td>20 December</td>
                <td>26 December</td>
            </tr>
            <tr>
                <td>New Year</td>
                <td><del>60%</del> 75%</td>
                <td>30 December</td>
                <td>6 January</td>
            </tr>
        </tbody>
    </table>

    <div class="information">
        <h2>Fashion Store: The One-stop Fashion Destination</h2>
        <p>
            Stepping out and finding a perfect fashion choice is difficult? Why worry when you have your own Fashion
            Store at home where you can browse through thousands of choices and you can order clothes according to your
            liking. Don't worry if you don't like the item after you receive it, you can always consider the option for
            exchanging your item or even you can return your item and you will get the full amount back. Isn't that
            amazing? Start searching for your desired clothes and see it yourself. Once you are done with your first
            shopping, we are very sure that you will continue that in future as well and we will try our best to give
            you more and more choices so that you can have a variety of clothes to choose from and so you can find one
            which suits you the best.

            What makes us Great? Well few things are listed below:
        </p>

        <h3>Festival Sales</h3>
        <p>
            We keep coming with different sales on our Indian Festivals where we offer huge discounts on your favorite
            clothes. If you want to get the notifications of all our future sales then you can subscribe to us and we
            will make sure that you will not miss any offer in future so that you can get your favorite cloth at the
            best possible price.
        </p>

        <p>Some of our favorite sales are listed below:</p>
        <ul>
            <li>Independence Day Sale</li>
            <li>Diwali Sale</li>
            <li>Christmas Sale</li>
            <li>New Year Sale</li>
        </ul>

        <h3>Payment Options</h3>
        <p>
            We support a large variety of payment options so that you won't miss a cloth due to unavailability of any
            payment option. You can use a debit card or your credit card to make the payment. Also, you can directly use
            your UPI ID to make the payment. We also provide EMI options if you think you can not afford a complete
            amount at once. Other than that, you can directly make your payment through your bank details and even if
            you are not sure or you are in doubt then you can choose the Cash option where you can pay the amount in
            cash to our partner who will be delivering your cloth at your doorstep.
        </p>
    </div>
    </main>

    <footer>© 2014-2025 FashionStore.com</footer>
</body>

</html>